# RAVEN

./: README.md  SECURITY.md  build.ps1  build.sh  run.ps1  run.sh  server.properties
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-pages.yml  greetings.yml
IMPLANT/AGENT-001/: README.txt  TomcatAgent.java
IMPLANT/AGENT-002/: README.txt  TomcatAgent.java
IMPLANT/AGENT-003/: README.txt  TomcatAgent.java  ca.p12
IMPLANT/AGENT-004/: README.txt  TomcatAgent.java  agent.p12
IMPLANT/AGENT-005/: README.txt  TomcatAgent.java  agent.p12
IMPLANT/AGENT-006/: README.txt  TomcatAgent.java  agent.p12
IMPLANT/AGENT-007/: README.txt  TomcatAgent.java
IMPLANT/AGENT-008/: README.txt  TomcatAgent.java  agent.p12
IMPLANT/AGENT-009/: README.txt  TomcatAgent.java
IMPLANT/AGENT-010/: README.txt  TomcatAgent.java  agent.p12
RAVEN-C2/: pom.xml
RAVEN-C2/config/interfaces/app/static/css/: style.css
RAVEN-C2/config/interfaces/app/static/js/themes/: theme.js
RAVEN-C2/config/server/: server.properties
RAVEN-C2/src/main/java/com/raven/: Start.java
RAVEN-C2/src/main/java/com/raven/core/cryptography/: CertificateManager.java  SymmetricCrypto.java  SymmetricCryptography.java
RAVEN-C2/src/main/java/com/raven/core/database/: MongoDatabase.java  PostgresDatabase.java  SqliteDatabase.java  TeamDatabase.java
RAVEN-C2/src/main/java/com/raven/core/event/: EventManager.java
RAVEN-C2/src/main/java/com/raven/core/output/: Logger.java
RAVEN-C2/src/main/java/com/raven/core/server/: BaseServer.java  ListenerMode.java  RavenServer.java
RAVEN-C2/src/main/java/com/raven/core/session/: Session.java  SessionManager.java
RAVEN-C2/src/main/java/com/raven/interfaces/: TeamClient.java  TeamServer.java
RAVEN-C2/src/main/java/com/raven/interfaces/APP/: WebApp.java
RAVEN-C2/src/main/java/com/raven/interfaces/CLI/: CLI.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/: GUI.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/module/UI/frame/: StyleHelper.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/module/core/database/: AuthService.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/module/core/server/: CommandDispatcher.java  ServerController.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/module/core/session/: SessionManager.java  SessionRow.java
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/styles/css/: raven.css
RAVEN-C2/src/main/java/com/raven/interfaces/GUI/styles/fxml/: Commands.fxml  Login.fxml  Logs.fxml  Settings.fxml  Terminal.fxml  TopBar.fxml
RAVEN-C2/src/main/java/com/raven/interfaces/banner/: CLIBanner.java
RAVEN-C2/src/main/java/com/raven/utils/: AgentSourceGen.java  AnsiColor.java  ServerConfig.java  SystemHelper.java
certs/: ca.pem  server.p12  server.pem  truststore.jks
certs/agents/: Agent-agent-001.p12  Agent-agent-001.pem  Agent-agent-002.p12  Agent-agent-002.pem  Agent-agent-003.p12  Agent-agent-003.pem  Agent-agent-004.pem  Agent-agent-005.pem  Agent-agent-006.pem  Agent-agent-007.p12  Agent-agent-007.pem  Agent-agent-008.pem  Agent-agent-009.p12  Agent-agent-009.pem  Agent-agent-010.pem
config/interfaces/app/static/js/: script.js
config/interfaces/app/static/js/sidebar/: sidebar.js
config/interfaces/app/templates/: index.html
config/server/: server.properties
shell/: shell  shell.c
src/main/java/com/raven/: Start.java
src/main/java/com/raven/core/cryptography/: KeystoreLoader.java
src/main/java/com/raven/core/database/: MemoryDatabase.java  PostgresDatabase.java  SqliteDatabase.java  TeamDatabase.java
src/main/java/com/raven/core/output/: Logger.java
src/main/java/com/raven/core/server/: BaseServer.java  RavenServer.java
src/main/java/com/raven/iface/: CLI.java  GUI.java  TeamClient.java  TeamServer.java  WebApp.java
src/main/java/com/raven/interfaces/: TeamClient.java  TeamServer.java
src/main/java/com/raven/interfaces/APP/: WebApp.java
src/main/java/com/raven/interfaces/CLI/: CLI.java
src/main/java/com/raven/interfaces/GUI/: GUI.java
src/main/java/com/raven/interfaces/GUI/module/UI/button/: ButtonFactory.java
src/main/java/com/raven/interfaces/GUI/module/UI/color/: Palette.java
src/main/java/com/raven/interfaces/GUI/module/UI/frame/: CardBuilder.java
src/main/java/com/raven/interfaces/GUI/module/UI/label/: LabelFactory.java
src/main/java/com/raven/interfaces/GUI/module/core/database/: AuthService.java
src/main/java/com/raven/interfaces/GUI/module/core/server/: CommandDispatcher.java  ServerController.java
src/main/java/com/raven/interfaces/GUI/styles/fxml/: Dashboard.fxml  Sessions.fxml  Sidebar.fxml
src/main/java/com/raven/interfaces/banner/: CLIBanner.java  TBanner.java
src/main/java/com/raven/utils/: Helper.java  ServerConfig.java
